input {
  file {
    path => "/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/.sincedb"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:msg}" }
  }
}

output {
  opensearch {
    hosts => ["http://opensearch-node1:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
